# OOPProjekt2

./: README.md  output.txt  pom.xml
src/android/: AndroidManifest.xml  build.gradle
src/main/java/: module-info.java
src/main/java/com/sample/: BasicView.java  HelloController.java  Main.java  MainPresenter.java  MainView.java  OcrService.java  Ost.java  Ostuajalugu.java  OstukorviJagamine.java  PNGEncoderFX.java  PildiLugeja.java  Test.java  Toode.java
src/main/java/org/example/oopprojekt2/: HelloApplication.java  HelloController.java  Ost.java  Ostuajalugu.java  OstuajaluguTest.java  OstukorviJagamine.java  PildiLugeja.java  Test.java  Toode.java
src/main/resources/: gluonmobile.license
src/main/resources/org/example/oopprojekt2/: hello-view.fxml
